born
enter_mipt
    whisper_to_the_professor 0 in_the_ear$

get_sent_down
die



born
enter_mipt
    invent x 5$

    pereeb x nulevok_untill_they_run_out
    enter_mipt
        whisper_to_the_professor x in_the_ear$
    get_sent_down

get_sent_down
die



skill_to botat [ a | b | c ]
enter_mipt
    whisper_to_the_professor a + b in_the_ear$
    hand_in 0 zadach$
get_sent_down

born
enter_mipt
    invent num 3$
    invent x 1$
    invent kok 100$

    x podgon_pod botat [ num | 1.1 | kok ]$

get_sent_down
die



skill_to add [ a | b ]
enter_mipt
    hand_in a + b zadach$
get_sent_down

skill_to mul [ c | b ]
enter_mipt
    hand_in a * b zadach$
get_sent_down

born
enter_mipt
    invent x 1$
    invent y 2$
    invent x 10.05$
    invent c 11$

    x podgon_pod add [ x | 3.66 ]$
    x podgon_pod mul [ x | y ]$

    whisper_to_the_professor x in_the_ear$

get_sent_down
die